[mypy]
plugins = 
    mypy_django_plugin.main,
    mypy_drf_plugin.main
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
ignore_missing_imports = True
strict_equality = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_ignores = True
exclude = tests

[mypy.plugins.django-stubs]
django_settings_module = "up.settings.local"

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True
